# PrivateBulletinBoard

./: .gitignore  pom.xml
BulletinBoard/: pom.xml
BulletinBoard/src/main/java/application/bulletinBoard/: BulletinBoard.java  ExceptionHandlingBulletinBoard.java
BulletinBoard/src/main/java/application/bulletinBoard/cell/: Cell.java
BulletinBoard/src/main/java/application/exceptions/: NoSuchCellException.java
BulletinBoard/src/main/java/application/security/ticket/: TicketGrantingService.java
BulletinBoard/src/main/java/presentation/: Main.java
BulletinBoard/src/main/java/presentation/adapters/: BulletinBoardController.java
BulletinBoard/src/main/java/presentation/config/: BeanConfig.java  RemoteConfig.java
BulletinBoard/src/main/java/presentation/ports/: BulletinBoardInterface.java
BulletinBoard/src/main/java/presentation/security/: HashFunctionImpl.java
BulletinBoard/src/main/java/presentation/security/dto/: GetMessageRequestDTO.java  PostMessageRequestDTO.java
BulletinBoard/src/main/resources/: application.properties
BulletinBoard/src/test/java/application/: CellTest.java
BulletinBoard/src/test/java/application/bulletinBoard/: BulletinBoardTest.java
BulletinBoard/src/test/java/application/security/ticket/: TicketGrantingServiceTest.java
BulletinBoard/src/test/java/presentation/: MainTest.java
BulletinBoard/src/test/java/presentation/adapters/: ITBulletinBoardControllerTest.java
BulletinBoard/src/test/java/presentation/security/: RequestServiceTest.java
BulletinBoard/src/test/java/utils/: FileExtractor.java
Client/: pom.xml
Client/src/main/java/application/exceptions/: CorruptedUserState.java  FailedToSolveTicketException.java  KeyGenerationFailedException.java  NoBulletinBoardFoundForCellException.java  NoKeyFoundException.java  NoSuchUserException.java  UnexpectedMappingException.java
Client/src/main/java/application/messaging/: ForwardTagAndCellService.java  MessageService.java
Client/src/main/java/application/messaging/forward/: SecureGenerator.java  TagGenerator.java
Client/src/main/java/application/messaging/requests/: ForwardMessage.java  RequestService.java
Client/src/main/java/application/security/: EncryptionService.java  SecurityService.java
Client/src/main/java/application/security/encryption/: EncryptionService.java
Client/src/main/java/application/security/forward/: ForwardKeyGenerator.java
Client/src/main/java/application/security/keys/: KeyService.java
Client/src/main/java/application/security/ticket/: TicketSolver.java
Client/src/main/java/application/security/utils/: DefaultByteEncoder.java  DefaultKeyEncoder.java  KeyStoreUtil.java
Client/src/main/java/application/users/: UserService.java
Client/src/main/java/application/users/dto/: UserDto.java
Client/src/main/java/infrastructure/security/: KeyStorage.java
Client/src/main/java/presentation/: ClientApplication.java  Main.java
Client/src/main/java/presentation/config/: BeanConfig.java  RemoteProxyConfig.java  SecurityServiceConfig.java
Client/src/main/java/presentation/connection/: RemoteBulletinBoard.java
Client/src/main/java/presentation/connection/dto/: BulletinBoardInfo.java
Client/src/main/java/presentation/port/: BulletinBoardInterface.java
Client/src/main/java/presentation/ui/config/: ClientApplication.java  StageInitializer.java
Client/src/main/java/presentation/ui/controller/: MessagingInterfaceController.java
Client/src/main/java/presentation/ui/controller/startup/: StartupService.java  UserInfo.java  UserInfos.java
Client/src/main/java/shared/: BulletinBoardInterface.java  HashFunctionImpl.java  PostMessageRequestDTO.java
Client/src/main/resources/: MessagingInterface.fxml  application.properties  startupScript.json
Client/src/test/java/application/messaging/: ForwardTagAndCellServiceTest.java  ITMessageServiceTest.java  MessageServiceTest.java
Client/src/test/java/application/messaging/forward/: SecureGeneratorTest.java
Client/src/test/java/application/messaging/requests/: ITRequestServiceTest.java  RequestServiceTest.java
Client/src/test/java/application/security/: EncryptionServiceTest.java
Client/src/test/java/application/security/encryption/: EncryptionServiceTest.java
Client/src/test/java/application/security/forward/: ForwardKeyGeneratorTest.java
Client/src/test/java/application/security/keys/: ITKeyServiceTest.java  KeyServiceTest.java  KeyStorageTest.java
Client/src/test/java/application/security/ticket/: TicketSolverTest.java
Client/src/test/java/application/users/: UserServiceTest.java
Client/src/test/java/application/users/dto/: UserDtoTest.java
Client/src/test/java/presentation/connection/: RemoteBulletinBoardTest.java
Client/src/test/java/presentation/connection/dto/: BulletinBoardInfoTest.java
Client/src/test/java/presentation/ui/controller/startup/: StartupServiceTest.java
Client/src/test/resources/: jsonGetRequest.json  jsonPostRequest.json
shared/: pom.xml
shared/src/main/java/shared/: BulletinBoardInterface.java  GetMessageRequestDTO.java  HashFunction.java  HashFunctionImpl.java  PostMessageRequestDTO.java
shared/src/main/java/shared/bulletinboard/: BulletinBoardInfoDto.java  BulletinBoardInterface.java
shared/src/main/java/shared/bulletinboard/dto/: GetMessageRequestDTO.java  PostMessageRequestDTO.java
shared/src/main/java/shared/exceptions/: UnexpectedMappingException.java
shared/src/main/java/shared/security/: HashFunction.java  HashFunctionImpl.java
shared/src/main/java/shared/ticket/: Ticket.java  TicketSolution.java
shared/src/main/java/shared/utils/: DefaultObjectMapper.java  KeyStoreUtil.java
src/main/java/application/bulletinBoard/: BulletinBoard.java  ExceptionHandlingBulletinBoard.java
src/main/java/bulletinBoard/cell/: Cell.java
src/main/java/bulletinBoard/collection/: BulletinBoard.java  BulletinBoardInterface.java  ExceptionHandlingBulletinBoard.java
src/test/java/application/: CellTest.java
src/test/java/bulletinBoard/: CellTest.java
src/test/java/utils/: FileExtractor.java
src/test/resources/: jsonPostRequest.json
(+12 files in other folders)
